# exo-alfresco-extension

./: .editorconfig  pom.xml
docker/: alfresco-extension-webapp.war  docker-compose.yml
docker/compose-ngnix/: docker-compose.yml
services/: pom.xml
services/src/main/java/org/exoplatform/alfresco/rest/api/: AlfrescoService.java  AlfrescoServiceImpl.java  AlfrescoSettingImpl.java  AlfrescoSettingService.java
services/src/main/java/org/exoplatform/alfresco/rest/model/: AlfrescoSettingsEntity.java  Node.java  ServiceResponse.java
services/src/main/java/org/exoplatform/alfresco/rest/service/: AlfrescoRestService.java  AlfrescoService.java  AlfrescoServiceImpl.java  AlfrescoSettingsRestService.java
services/src/main/java/org/exoplatform/alfresco/rest/util/: Constants.java
services/src/main/resources/conf/portal/: configuration.xml
webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
webapp/src/main/resources/locale/addon/: Sample_en.properties
webapp/src/main/resources/locale/portlet/: alfresco_en.properties
webapp/src/main/resources/locale/portlet/alfresco/: Alfresco_en.properties  Alfresco_fr.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/custom-extension/: bundle-configuration.xml  portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/custom-extension/portal/portal/dw/: navigation.xml  pages.xml
webapp/src/main/webapp/css/: alfrescoApp.css
webapp/src/main/webapp/vue-app/: initComponents.js  main.js
webapp/src/main/webapp/vue-app/components/: AlfrescoSettingsButton.vue  alfrescoAppFilesLists.vue  alfrescoAppMain.vue  app.vue
webapp/src/main/webapp/vue-app/components/settings/: AlfrescoAddSettings.vue  AlfrescoSettingsDrawer.vue
webapp/src/main/webapp/vue-app/js/: AlfrescoService.js
