<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.exoplatform.alfresco</groupId>
    <artifactId>alfresco-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alfresco-extension-webapp</artifactId>
  <packaging>war</packaging>
  <name>Alfresco extension - webapp</name>

  <build>
    <finalName>alfresco-extension-webapp</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <targetPath>META-INF/resources</targetPath>
        <includes>
          <include>**/*.js</include>
          <include>**/*.css</include>
        </includes>
      </resource>
    </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <includeEmptyDirectories>false</includeEmptyDirectories>
                  <packagingExcludes>WEB-INF/lib/*.jar,**/*.less,**/less/**,**/*.vue,css/lib/*,vue-app/**,js/mock/**/*,**-dev.*,**/vue-apps</packagingExcludes>
              </configuration>
          </plugin>
          <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>1.15.0</version>
              <configuration>
                  <nodeVersion>v18.20.4</nodeVersion>
                  <npmVersion>10.7.0</npmVersion>
                  <workingDirectory>${project.basedir}</workingDirectory>
              </configuration>
              <executions>
                  <execution>
                      <id>install node and npm</id>
                      <goals><goal>install-node-and-npm</goal></goals>
                      <phase>generate-resources</phase>
                      <!-- Surcharge explicite ici -->
                      <configuration>
                          <nodeVersion>v18.20.4</nodeVersion>
                          <npmVersion>10.7.0</npmVersion>
                      </configuration>
                  </execution>
                  <execution>
                      <id>npm install</id>
                      <goals><goal>npm</goal></goals>
                      <phase>generate-resources</phase>
                      <configuration>
                          <arguments>install</arguments>
                      </configuration>
                  </execution>
                  <execution>
                      <id>npm run build</id>
                      <goals><goal>npm</goal></goals>
                      <phase>process-resources</phase>
                      <configuration>
                          <arguments>run build</arguments>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
